xacml.rootPolicies=pbookstrestrictview.xml,pbookstrestrictviewlocale.xml
xacml.referencedPolicies=
pbookstrestrictview.xml.name=pbookstrestrictview.xml
pbookstrestrictview.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictview.xml
pbookstrestrictviewlocale.xml.name=pbookstrestrictviewlocale.xml
pbookstrestrictviewlocale.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictviewlocale.xml

