# PIP Engine Definition
#
xacml.pip.engines=sql1

sql1.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.JDBCEngine
sql1.name=OIC-OP
sql1.issuer=http://localhost:8080/openid-connect-server-webapp/

sql1.type=jdbc
sql1.jdbc.driver=com.mysql.jdbc.Driver
sql1.jdbc.url=jdbc:mysql://localhost:3306/oic
sql1.jdbc.conn.user=oic
sql1.jdbc.conn.password=oic

sql1.resolvers=userinfo,userinfocountry,userinfolocale

sql1.resolver.userinfo.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
sql1.resolver.userinfo.name=user_info
sql1.resolver.userinfo.description=This returns the User Info attributes.
sql1.resolver.userinfo.select=SELECT TIMESTAMPDIFF(YEAR,user_info.birthdate,CURDATE()) AS age FROM user_info WHERE user_info.sub=?
sql1.resolver.userinfo.fields=age
sql1.resolver.userinfo.field.age.id=urn:oasis:names:tc:xacml:3.0:attribute:age
sql1.resolver.userinfo.field.age.datatype=http://www.w3.org/2001/XMLSchema#integer
sql1.resolver.userinfo.field.age.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

sql1.resolver.userinfo.parameters=sub
sql1.resolver.userinfo.parameter.sub.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
sql1.resolver.userinfo.parameter.sub.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfo.parameter.sub.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

sql1.resolver.userinfocountry.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
sql1.resolver.userinfocountry.name=user_info_country
sql1.resolver.userinfocountry.description=This returns the User Info attributes.
sql1.resolver.userinfocountry.select=SELECT address.country FROM address,user_info WHERE address.id=user_info.address_id and user_info.sub=?
sql1.resolver.userinfocountry.fields=country
sql1.resolver.userinfocountry.field.country.id=urn:oasis:names:tc:xacml:3.0:attribute:country
sql1.resolver.userinfocountry.field.country.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfocountry.field.country.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

sql1.resolver.userinfocountry.parameters=sub
sql1.resolver.userinfocountry.parameter.sub.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
sql1.resolver.userinfocountry.parameter.sub.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfocountry.parameter.sub.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject


sql1.resolver.userinfolocale.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
sql1.resolver.userinfolocale.name=user_info_locale
sql1.resolver.userinfolocale.description=This returns the User Info attributes.
sql1.resolver.userinfolocale.select=SELECT user_info.locale FROM user_info WHERE user_info.sub=?
sql1.resolver.userinfolocale.fields=locale
sql1.resolver.userinfolocale.field.locale.id=urn:oasis:names:tc:xacml:3.0:attribute:locale
sql1.resolver.userinfolocale.field.locale.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfolocale.field.locale.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

sql1.resolver.userinfolocale.parameters=sub
sql1.resolver.userinfolocale.parameter.sub.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
sql1.resolver.userinfolocale.parameter.sub.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfolocale.parameter.sub.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject


