# PIP Engine Definition
#
xacml.pip.engines=sql1

sql1.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.JDBCEngine
sql1.name=OIC
sql1.description=OpenID Connect provider (OP)
# This will be the default issuer for the resolvers. NOTE: Issuer only used for attributes provided by the engine.
# sql1.issuer=org.apache.openaz:xacml:test:sql
sql1.issuer=http://localhost:8080/openid-connect-server-webapp/

#
# This is the configuration for JDBC. You will have to setup the database and run the data\world*.sql script to
# create the tables and load the data. 
#
sql1.type=jdbc
sql1.jdbc.driver=com.mysql.jdbc.Driver
sql1.jdbc.url=jdbc:mysql://localhost:3306/oic
sql1.jdbc.conn.user=oic
sql1.jdbc.conn.password=oic


sql1.resolvers=userinfo

sql1.resolver.userinfo.classname=org.apache.openaz.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
sql1.resolver.userinfo.name=user_info
sql1.resolver.userinfo.description=This returns the User Info attributes.
sql1.resolver.userinfo.select=SELECT locale FROM user_info WHERE sub=?
sql1.resolver.userinfo.fields=locale
sql1.resolver.userinfo.field.locale.id=urn:oasis:names:tc:xacml:3.0:attribute:locale
sql1.resolver.userinfo.field.locale.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfo.field.locale.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
sql1.resolver.userinfo.parameters=sub
sql1.resolver.userinfo.parameter.sub.id=urn:oasis:names:tc:xacml:1.0:subject:subject-id
sql1.resolver.userinfo.parameter.sub.datatype=http://www.w3.org/2001/XMLSchema#string
sql1.resolver.userinfo.parameter.sub.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject

