xacml.rootPolicies=pbookstrestrictview.xml,pbookstrestrictageview.xml,pbookstrestrictlocaleview.xml,pbookstrestrictcountryview.xml
xacml.referencedPolicies=
pbookstrestrictview.xml.name=pbookstrestrictview.xml
pbookstrestrictview.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictview.xml
pbookstrestrictageview.xml.name=pbookstrestrictageview.xml
pbookstrestrictageview.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictageview.xml
pbookstrestrictviewlocale.xml.name=pbookstrestrictviewlocale.xml
pbookstrestrictviewlocale.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictlocaleview.xml
pbookstrestrictviewcountry.xml.name=pbookstrestrictviewcountry.xml
pbookstrestrictviewcountry.xml.file=/home/nimbus/prog-projmestrado/OpenID-Connect-Java-Spring-Server/openaz/openaz-xacml-pdp-rest/config/pbookstrestrictcountryview.xml


